[PHP]
extension_dir= ${PRJ_ROOT}/smasher/bin/
safe_mode = Off
error_reporting  = E_ALL & ~E_NOTICE
display_errors = On
display_startup_errors = Off
log_errors = On
variables_order = "GPCS"
magic_quotes_gpc = Off
upload_max_filesize = 10M
include_path= "${PRJ_ROOT}/src:/usr/share/php":

extension = ${EXT_NAME}.so

