[PHP]
extension_dir=/usr/local/php-${PHP_VER}/extensions
safe_mode = Off
error_reporting  =${PHP_ERROR}
display_startup_errors = Off
log_errors = On
variables_order = "GPCS"
magic_quotes_gpc = Off
upload_max_filesize = 10M
include_path= "${AUTOLOAD_PATH}:/usr/local/php-${PHP_VER}/lib/php":
extension = pylonphp-30.so
date.timezone = 'Asia/Shanghai'

zend_extension=opcache.so
; opcache.memory_consumption=128
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=4000
; opcache.revalidate_freq=60
; opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
