[PHP] 
extension_dir=/usr/local/php-${PHP_VER}/extensions
safe_mode = Off 
error_reporting  =${PHP_ERROR}
display_startup_errors = Off 
log_errors = On  
variables_order = "GPCS" 
magic_quotes_gpc = Off 
upload_max_filesize = 10M 
include_path= "${AUTOLOAD_PATH}:/usr/local/php-${PHP_VER}/lib/php":

extension = pylonphp-22.so
date.timezone = 'Asia/Shanghai'

extension = apc.so

[eaccelerator]
;extension=eaccelerator.so
eaccelerator.shm_size="128"
eaccelerator.cache_dir="/tmp/eaccelerator"
eaccelerator.enable="1"
eaccelerator.optimizer="1"
eaccelerator.check_mtime="1"
eaccelerator.debug="0"
eaccelerator.filter=""
eaccelerator.shm_max="0"
eaccelerator.shm_ttl="0"
eaccelerator.shm_prune_period="0"
eaccelerator.shm_only="0"
eaccelerator.compress="0"
eaccelerator.compress_level="9"
eaccelerator.keys="shm_and_disk"
eaccelerator.sessions="shm_and_disk"

