include_path= ".:${PRJ_ROOT}/src:${PRJ_ROOT}/test/pylon/config/used/:${PRJ_ROOT}/test/pylon:/usr/local/php/lib/php/"
extension_dir="${PRJ_ROOT}/src/modules/${OS_VER}/${PHP_VER}/"
extension="${FULL_EXT}"
; extension="xdebug.so"

