server {
    listen 80 ;
    server_name ${DOMAIN} ;

    set $php_sock 'unix:/var/run/rgapp-${USER}-${PRJ_NAME}-${APP_SYS}/fpm.sock';

    root           ${PRJ_ROOT}/college;

    error_log ${PRJ_ROOT}/college/logs/error_log;
    access_log ${PRJ_ROOT}/college/logs/access_log;


    location ~* ^/doc/?$ {
        include        fastcgi_params;
        root           ${PRJ_ROOT}/college;
        fastcgi_pass   $php_sock;
        fastcgi_param  SCRIPT_FILENAME  ${PRJ_ROOT}/college/doc_dir.php;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }

    location ~* ^/doc/(.*) {
        include        fastcgi_params;
        root           ${PRJ_ROOT}/college;
        fastcgi_pass   $php_sock;
        fastcgi_param  SCRIPT_FILENAME  ${PRJ_ROOT}/college/doc.php;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }


    location ~* \.ico {
        root           ${PRJ_ROOT}/college;
    }

    location ~* \.(js|css)$ {
        root           ${PRJ_ROOT}/college;
        expires 1h;
    }

    location ~* \.(gif|swf|jpg|png|jpge|bmp|xml)$ {
        root           ${PRJ_ROOT}/college;
        expires max;
    }

    location = /test2 {
        default_type text/plain;
        echo hello;
    }

    location / {
        include        fastcgi_params;
        root           ${PRJ_ROOT}/college ;
        fastcgi_pass   $php_sock;
        fastcgi_param  SCRIPT_FILENAME  ${PRJ_ROOT}/college/index.php ;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }

}

